

  
      	
<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
	<!-- Required meta tags -->
    <head>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

	
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>

	<style>
		.background-image {
			min-height: calc(100vh - 56px);
			background-image: url("{%  static 'n.jpg' %}");
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
			z-index: 100;
		}
		nav {
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(100px);
    background-color: rgba(26, 23, 23, 0.5) ;  
  }

  h5{
      box-sizing: content-box;
			color: rgb(17, 17, 17);
			text-transform: inherit;
			shape-outside: none;
			font-weight: lighter;
		
			font-family:'Times New Roman', Times, serif;
    }

  .card{
 
    border-radius: 80;
    margin-top: auto;
    margin-left: 30;
}

  card-body{
   
  
    box-sizing:content-box;
    tab-size: 50;
  
  }
  .container{
          
           box-sizing: 8;
           table-layout: fixed;
    
          
  }
.carousel-item img {
    object-fit:cover;
    padding: auto;
  }

  .carousel-inner {
    /* make sure your .items will get correct height */
    height: 30%;
    width: fit-content;
  }


  .carousel-item img {
    object-fit: cover;
    height: 700px !important;

  }
  .btn 
  {
    border-radius: 50%;
 
    background: rgba(212, 217, 219, 0.898);
   
   
  }

footer {
    height: 100px;
    clear: both;
    text-align: center;
    padding: 30px 10px 0px 10px;
    background: url("{%  static 'gray.jpg' %}") repeat left top;
    background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
			z-index: 100;
            opacity: 0.7
}
footer p{
    text-align: center;
    margin: 0px;
}

	</style>

</head>

<body>
	<div class="background-image">
          
    <div class="background-image">
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent  ">
        <div class="container-fluid">
          <a class="navbar-brand text-black" href="{% url 'index' %}">Strona główna</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link text-black" href="{% url 'galeria' %}">Galeria</a>
              </li>
    
    
    
              <li class="nav-item dropdown  me-auto">
                <a class="nav-link dropdown-toggle text-black" href="#" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Zwierzyna
                </a>
                <ul class="dropdown-menu bg-transparent text-black" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item text-black" href="{% url 'gruba' %}">Gruba</a></li>
                  <li><a class="dropdown-item text-black" href="{% url 'drobna' %}">Drobna</a>
                  </li>
                </ul>
              </li>
              </li>
              </li>
    
              {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link text-black " href="{% url 'profil' user.email %}">Profil
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="{% url 'forum' %}">Forum</a>
              </li>
              <li class="nav-item">
                <a href="{% url 'wylogowanie' %}" class="nav-link text-black">Wyloguj</a>
              </li>
    
              {% else %}
    
              <li class="nav-item">
                <a class="nav-link text-black" href="{% url 'rejestracja' %}">Rejestracja</a>
              </li>
              </br>
              <li class="nav-item">
                <a class="nav-link text-black " href="{% url 'logowanie' %}"> <i
                    class="bi bi-box-arrow-in-right">Logowanie <svg xmlns="http://www.w3.org/2000/svg"
                      width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right"
                      viewBox="0 0 16 16">
                      <path fill-rule="evenodd"
                        d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z" />
                      <path fill-rule="evenodd"
                        d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                    </svg></i></a>
              </li>
    
              {% endif %}
    
    
      </nav>

<br>
<br>
<br>
          <div class="background-image">
        
       <!--  <a href="{ url 'Logowanie' %}"></a> -->

   
     








         <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
              </ol>
              <div class="carousel-inner" style="width:100%">
                <div class="carousel-item active">
                  <img src="{%  static 'on.jpg' %}" class="d-block w-100 rounded-3" alt="jelen">
                </div>
                <div class="carousel-item">
                  <img src="{%  static 'rogacz.jpg' %}" class="d-block w-100   rounded-3""  alt="Rogacz">
                </div>
                <div class="carousel-item">
                  <img src="{%  static 'muflon.jpg' %}" class="d-block w-100  rounded-3" " alt="Muflon">
                </div>
                <div class="carousel-item">
                    <img src="{%  static 'daniel.jpg' %}" class="d-block w-100  rounded-3"" alt="Daniel">
                  </div>
                  <div class="carousel-item">
                    <img src="{%  static 'dzik.jpg' %}" class="d-block w-100  rounded-3" alt="Dzik">
                  </div>
            
                  <div class="carousel-item">
                    <img src="{%  static 'wilk.jpg' %}" class="d-block w-100 rounded-3"  alt="Rogacz">
                  </div>
                  <div class="carousel-item">
                    <img src="{%  static 'bażant.jpg' %}" class="d-block w-100  rounded-3" alt="Muflon">
                  </div>
                  <div class="carousel-item">
                      <img src="{%  static 'ryś.jpg' %}" class="d-block w-100  rounded-3" alt="Daniel">
                    </div>
                    <div class="carousel-item">
                      <img src="{%  static 'kuna.jpg' %}" class="d-block w-100  rounded-3" alt="Dzik">
                    </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Wróc</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Następna</span>
              </a>
            </div>
          </div>
      
        </section>
      </div>
        <script>

          const showcase=document.querySelector('.showcase');
    
        </script>
   
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
          integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
          integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
          crossorigin="anonymous"></script>
        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
          integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
          crossorigin="anonymous"></script>
    
    </body>
    
    
      <footer class="footer">
      
         <h5>  Kontakt: 
           <li>
            jelen.brzozow@onet.pl
            ul. Piastowa 22, 36-200 Brzozów podkarpackie 
           </li>
       
    
      </footer>
    </html>

    




