

<!DOCTYPE html>
<html lang="en">
    
    {%load static %}
    
    
	
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
    <style>
  .background-image {
            min-height: calc(100vh - 56px);
            background-image: url("{%  static 'n.jpg' %}");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 100;
        }
        footer p{
      text-align: center;
      margin: 0px;
      font-family: 'Times New Roman', Times, serif;
  }
  nav {
      -webkit-backdrop-filter: blur(100px);
      backdrop-filter: blur(100px);
      background-color: rgba(26, 23, 23, 0.5) ;  
    }
  
  
        
      .navbar {
          
              z-index: 9;
        font-family:Arial, Helvetica, sans-serif
        
          }
  
          .navbar::before {
              content: "";
              position: absolute;
              width: 100%;
              height: 100%;
              -webkit-backdrop-filter: blur(7px);
              backdrop-filter: blur(7px);
              z-index: -1;
          }
  
          .dropdown-menu {
              background-color: rgba(255, 255, 255, 0.1);
              z-index: 100;
              padding: 0 !important;
              border-radius: 10px;
              overflow: hidden;
          }
  
          .dropdown-menu li a {
              padding: .5rem 1rem;
          }
  
          .dropdown-menu::before {
              content: "";
              position: absolute;
              width: 100%;
              height: 100%;
              -webkit-backdrop-filter: blur(7px);
              backdrop-filter: blur(7px);
              z-index: -1;
          }
  
    img {
    border-radius: 70%;
    size: 50%;
  
    opacity: 0.7
  
    
  
  }
  

   
     footer {
     height: 100px;
     clear: both;
     text-align: center;
     padding: 30px 10px 0px 10px;
     background: url("{%  static 'gray.jpg' %}") repeat left top;
     background-attachment: fixed;
             background-repeat: no-repeat;
             background-size: cover;
             z-index: 100;
             opacity: 0.7
  }
  h4{
      box-sizing: content-box;
			color: rgb(141, 125, 125);
			text-transform: inherit;
			shape-outside: none;
			font-weight: lighter;
		
			font-family:'Times New Roman', Times, serif;
    }
  
  .btn {
              background-color: rgb(188, 184, 172);
  
              opacity: 0.9
          }
          h5{
      box-sizing: content-box;
			color: rgb(17, 17, 17);
			text-transform: inherit;
			shape-outside: none;
			font-weight: lighter;
		
			font-family:'Times New Roman', Times, serif;
    }
    h3{
      box-sizing: content-box;
			color: rgb(115, 107, 107);
			text-transform: inherit;
			shape-outside: none;
			font-weight: lighter;
		
			font-family:'Times New Roman', Times, serif;
    }
  </style>
	</head>
	<body>
  
    <div class="background-image">
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent  ">
        <div class="container-fluid">
          <a class="navbar-brand text-black" href="{% url 'index' %}">Strona główna</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link text-black" href="{% url 'galeria' %}">Galeria</a>
              </li>
    
    
    
              <li class="nav-item dropdown  me-auto">
                <a class="nav-link dropdown-toggle text-black" href="#" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Zwierzyna
                </a>
                <ul class="dropdown-menu bg-transparent text-black" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item text-black" href="{% url 'gruba' %}">Gruba</a></li>
                  <li><a class="dropdown-item text-black" href="{% url 'drobna' %}">Drobna</a>
                  </li>
                </ul>
              </li>
              </li>
              </li>
    
              {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link text-black " href="{% url 'profil' user.email %}">Profil
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="{% url 'forum' %}">Forum</a>
              </li>
              <li class="nav-item">
                <a href="{% url 'wylogowanie' %}" class="nav-link text-black">Wyloguj</a>
              </li>
    
              {% else %}
    
              <li class="nav-item">
                <a class="nav-link text-black" href="{% url 'rejestracja' %}">Rejestracja</a>
              </li>
              </br>
              <li class="nav-item">
                <a class="nav-link text-black " href="{% url 'logowanie' %}"> <i
                    class="bi bi-box-arrow-in-right">Logowanie <svg xmlns="http://www.w3.org/2000/svg"
                      width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right"
                      viewBox="0 0 16 16">
                      <path fill-rule="evenodd"
                        d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z" />
                      <path fill-rule="evenodd"
                        d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                    </svg></i></a>
              </li>
    
              {% endif %}
    
    
      </nav>
  
    <div class="background-image">
      <div class="card bg-transparent text-center">

        <section class="h-100  background-image">
          <div class="container py-5 h-100 ">
            <div class="row d-flex justify-content-center align-items-center h-95">
              <div class="col col-lg-9 col-xl-7">
                <div class="card">
                  <div class="rounded-top text-white d-flex flex-row" style="background-color: #92a195; height:170px;">
                    <div class=" ms-4 mt-5 d-flex flex-column" style="width: 200px;">
                      <img src="{%static 'a.jpg'%}" 

                        style="width: 200px; z-index: 1"> 
                        <h3>{{user.username}}</h3>
                       
                      <a href = "{% url 'forum' %}" button type="button" class="btn btn-outline-dark" data-mdb-ripple-color="dark" a href = "{% url 'forum' %}"
                        style="z-index: 1;">
                       
                     Zobacz forum
                      </a>
                      
                    </div>
                
                  </div>
                  <div class="p-4 text-black" >
                  <div class="card-body p-4 text-black">
                    <div class="mb-5">
                      <br><br>
                      <h3 >Witaj {{user.username}}</h3>
                      <h3 >Nazwa użytkownika:  {{user.username}}</h3>
                      <h3 >Email : {{user.email}}</h3>
                     
                      <div class="p-4" >
                        <h4>Witam {{user.username}} na stronie poświęconej myślistwie!</h4>
                        <h4 >Mam nadzieję, że znajdziesz tu wielu pasjonatów oraz miłośników lasu!</h4>
                        <h4 >Baw się dobrze, zadawaj pytania na forum i komentuj posty innych! :) </h4>
                      </div>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mb-4">
                      <h3 class="lead fw-normal mb-0">Zwierzyna</h3>
                    </div>
                    <div class="row g-2">
                      <div class="col mb-2">
                        <img src="https://cdn.pixabay.com/photo/2020/11/26/07/43/wapiti-5778159_960_720.jpg"
                          alt="image 1" class="w-100 rounded-5">
                      </div>
                      <div class="col mb-2">
                        <img src="https://cdn.pixabay.com/photo/2014/07/08/12/38/mammal-386740_960_720.jpg"
                          alt="image 1" class="w-100 rounded-5">
                      </div>
                    </div>
                    <div class="row g-2">
                      <div class="col">
                        <img src="https://cdn.pixabay.com/photo/2020/06/15/19/49/fuchs-5303221_960_720.jpg"
                          alt="image 1" class="w-100 rounded-5">
                      </div>
                      <div class="col">
                        <img src="https://cdn.pixabay.com/photo/2020/04/09/08/49/badger-5020426_960_720.jpg"
                          alt="image 1" class="w-100 rounded-5">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>




















        <script>

          const showcase=document.querySelector('.showcase');
    
        </script>
    
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
          integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
          integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
          crossorigin="anonymous"></script>
        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
          integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
          crossorigin="anonymous"></script>
    
    </body>
    
    <br>
    <br>
      <footer class="footer">
      
         <h5>  Kontakt: 
           <li>
            jelen.brzozow@onet.pl
            ul. Piastowa 22, 36-200 Brzozów podkarpackie 
           </li>
       
    
      </footer>
    </html>